<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap</title>
  <!-- TODO 1: Add the Bootstrap link here. -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <style>
    /* TODO 4: Use flexbox to center the card in the vertical and horizontal center. */
    
    .Maligcong{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    img{
      width: 100%;
      height: auto;
    }

  </style>
</head>

<body>
  <div class="Maligcong">
    <!-- TODO 2: Add the Bootstrap Prebuilt Card here -->

    <div class="card" style="width: 18rem;">

    <!-- TODO 3: Change the image src to display the flower.jpg image. -->

      <img src="./asset/Mt_Prov.jpg" alt="Rice Terraces">
      <div class="card-body">
        <h3 class="title">Maligcong Rice Terraces</h3>
        <p class="card-text">A place where nature’s rhythm and human craftsmanship dance together in the lush, terraced fields of Maligcong.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
  </div>
</body>

</html>