<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News Article</title>
  <link rel="stylesheet" href="./design.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carattere&family=Cormorant+Unicase:wght@300;400;500;600;700&family=Luckiest+Guy&display=swap" rel="stylesheet">
</head>
<body>
    <div class="Title">
    <hr>
    <h2>THE PHILIPPINE STAR</h2>
    <hr>
    </div>
    <h1>BETRAYAL CONFIRMED: MARCOS JR. OFFICIALLY HANDS OVER DUTERTE TO ICC</h1>
    <h5>By Shane Jay</h5>
    <img src="./betrayal.webp" alt="Duterte">
    <p>This is not just an ordinary press conference.
        This is the most painful in modern Philippine History.
        At exactly 11:03 PM today, March 11, 2025, Former President Rodrigo Roa Duterte was taken out of Philippine airspace — escorted under heavy security, heading towards The Hague, Netherlands to face the International Criminal Court (ICC).
        And the one who allowed, orchestrated, and justified this arrest? "Ferdinand Marcos Jr", "The man Duterte saved from political extinction." "The man Duterte elevated to the presidency."
        The man Duterte trusted with his life."
        But tonight, we all watched in horror as Marcos Jr. coldly handed Duterte over to the ICC — using Interpol as a convenient excuse.
        This is the ultimate betrayal.
        And I will break it down for you.</p>
 
       <h4>THE TRUTH BEHIND THE JR. MARCOS PRESS CONFERENCE</h4>
        <p>If you listen carefully to Marcos Jr.’s press conference, you’ll realize something sinister:
        Marcos is pretending that the arrest had nothing to do with him.
        He’s washing his hands and pinning the blame on Interpol.
        He’s emphasizing “we’re just fulfilling our commitment to Interpol”.
        He’s distancing himself from the ICC, pretending that the arrest was purely procedural.
        But here’s the truth: This was premeditated.
        Marcos Jr. allowed Interpol to act — knowing very well that the request was fueled by the ICC.
        Marcos Jr. agreed to hand over Duterte — knowing it would damage the Philippines’ sovereignty.
        Marcos Jr. secretly coordinated the entire operation — and when the backlash came, he simply said: “Trabaho lang.”
        Trabaho lang?
        You don’t extradite a former President who protected your family and call it trabaho lang.
        You don’t allow a foreign court to override your nation’s sovereignty and call it trabaho lang.
        You don’t stab a man in the back — the same man who saved you — and call it trabaho lang.
        This isn’t trabaho lang.
        This is political treachery of the highest order.
    </p>

       <h4>WHY DID MARCOS BETRAY DUTERTE?</h4>
    <p>This is where the dots connect.
        Marcos Jr. was under heavy international pressure from the US, European Union, and the ICC.
        These international powers were demanding full cooperation from the Philippines.
        In exchange for that cooperation, the Philippines would receive:
        Higher credit ratings.
        Increased foreign investments.
        Favorable international treatment.
        Massive debt condonation from international banks.
        But there was one condition:
        Hand Duterte over.
        And that’s exactly what Marcos Jr. did tonight.
        He sold Duterte out — like a piece of meat — to please the international community.
        And the most painful part?
        Marcos Jr. did not even TRY to protect Duterte.
        Marcos Jr. did not even push back against Interpol.
        Marcos Jr. did not even make a public plea for his former ally.
        Marcos Jr. simply let Duterte be taken like a criminal.
        This is not just betrayal.
        This is cowardice in its most despicable form.
    </p>

        <h4>MARCOS JR. LIED ON TELEVISION</h4>
        <p>Let me dissect his press conference even further:
        “We are simply fulfilling our obligation to Interpol.”
        LIE. Marcos Jr. had the FULL POWER to reject the Interpol warrant — but he didn’t.
        “We did not coordinate with ICC. We only coordinated with Interpol.”
        LIE. The Interpol arrest was triggered because of the ICC warrant. Marcos Jr. knew that full well.
        “This is not political persecution.”
        LIE. Why now? Why only after Duterte criticized Marcos Jr. in public? Why the sudden urgency?
        “This case started in 2017. This has nothing to do with me.”
        BIGGEST LIE.
        In 2019, Duterte withdrew the Philippines from the ICC.
        Marcos Jr. reopened communication with the ICC — and that’s why Duterte is being arrested today.
        Marcos Jr. handed Duterte over on a silver platter — then wiped his hands clean in front of the cameras.
    </p>

        <h4>WHAT WILL HAPPEN TO DUTERTE NOW?</h4>
    <p>Let me make this very clear to everyone:
        Duterte will not face trial in the Philippines.
        Duterte will be tried in The Hague, Netherlands — under ICC jurisdiction.
        Duterte’s lawyers will not be allowed to appeal to any Philippine court.
        Duterte will be held in a foreign detention facility while awaiting trial.
        Duterte will be sentenced under foreign laws — not under Philippine laws.
        And do you know why that’s dangerous?
        Because once the ICC convicts him, the legacy of his presidency will be erased.
        The media will frame him as a criminal.
        His war on drugs will be painted as genocide.
        His family will be shamed for generations.
        His name will become a curse in history books.
        And Marcos Jr.?
        He will simply say: “Trabaho lang.”
    </p>

        <h4>THE DEEPEST BETRAYAL: MARCOS JR. OWES HIS PRESIDENCY TO DUTERTE</h4>
    <p>This is where the rage becomes unbearable.
        NEVER FORGET THIS:
        In 2016, Rodrigo Duterte saved the Marcos name from extinction.
        Duterte allowed the Marcoses to regain power — despite public backlash.
        Duterte even gave Marcos Sr. a hero’s burial.
        Duterte fiercely defended the Marcos family from the Aquino oligarchs.
        And now?
        Marcos Jr. just handed Duterte over to the wolves.
        Marcos Jr. just destroyed the man who saved his family’s legacy.
        Marcos Jr. just allowed a foreign court to humiliate Duterte — to protect his own presidency.
        If this is not the highest form of betrayal — then I don’t know what is.
    </p>

        <h4>WHAT SHOULD WE DO NOW?</h4>
    <p>I’ll tell you what we should do.
        We must NEVER forgive Marcos Jr. for what he did tonight.
        We must FIGHT for Duterte’s freedom — by pushing for the Supreme Court to intervene.
        We must SHAME Marcos Jr. internationally for betraying his own ally.
        We must make Marcos Jr. pay in the 2028 elections.
        Because make no mistake — this is the turning point.
        Marcos Jr. has officially switched sides — from being Duterte’s ally to being the ICC’s puppet.
        And if we allow this to happen — we will forever lose our nation’s sovereignty.
    </p>
        <h4>IF YOU BETRAY DUTERTE, YOU BETRAY FILIPINO PEOPLE</h4>
    <p> To every Filipino who loves Duterte, I’m speaking directly to you:
        Do not accept this.
        Do not stay silent.
        Do not forget who Duterte was — and how he protected this nation.
        Do not allow Marcos Jr. to destroy him.
        Because if we let this happen — the next person they will come for is YOU.
        Marcos Jr. just made a deal with the ICC.
        Marcos Jr. just chose international favor over national loyalty.
        Marcos Jr. just became the face of betrayal.
        But we — the millions who supported Duterte — will NOT let this slide.
        TONIGHT, DUTERTE STANDS ALONE.
        And tomorrow, we will RISE for him.
    </p>
    <h1>BBM  will shut down everything if go we against him</h1>
    <h5>By OFW BRIGADA NEWS MIDDLE EAST</h5>
    <img src="./bbm.jpg">
    <p>Mismo sa bunganga ni Mr.Bbm lumabas ang katagang we shut down everything.
        Kapag hindi masunod ang gusto nya ay magkakaroon ng mainit na salpukan ang pilipinas.Sa mga pananalita niya ay nais niya e control ang lahat lahat at susunod sa bawat utos niya.
        Aniya,Naniniwala si Pangulong Ferdinand Marcos Jr., na bahagi ng destabilization plot ang ginawang pag hamon sa 2025 national budget sa Supreme Court.
        Sinabi ng Pangulo na layon ng nasabing grupo na matigil ang operasyon ng gobyerno kapag patuloy parin siya usasahin  ng supreme court sa mga national budget,philhealth at iba pa na ngayon ay pinagtatakpan ang issue na iyan dahil ang pilit na binabanatan ay ang duterte na hindi naman rapist,adik,kriminal.</p>
</body>
</html>
