<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link href="./style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Carattere&family=Cormorant+Unicase:wght@300;400;500;600;700&family=Luckiest+Guy&family=Rubik+Glitch&display=swap" rel="stylesheet">
</head>

<body>

    <div class="navbar-container">
        <nav class="navbar navbar-light navbar-expand-sm fixed-top custom-gradient">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
            </span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarTogglerDemo01">
            <ul class="navbar-nav">
                <li class="nav-item px-2">
                    <a class="nav-link" href="">
                    <i class="fas fa-home me-1"></i> HOME
                    </a>
                </li>

                <li class="nav-item dropdown px-2">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-user me-1"></i> ABOUT ME
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#overview">Overview</a></li>
                        <li><a class="dropdown-item" href="#hobbies-section">Hobbies</a></li>
                        <li><a class="dropdown-item" href="#skills-section">Skills</a></li>
                    </ul>
                </li>

                <li class="nav-item px-2">
                    <a class="nav-link" href="#Projects-section">
                    <i class="fas fa-briefcase me-1"></i>PROJECTS
                    </a>
                </li>

                <li class="nav-item px-2">
                    <a class="nav-link" href="#footer">
                    <i class="fas fa-envelope me-1"></i> CONTACT
                    </a>
                </li>
            </ul>
          </div>
        </nav>
      
        <div class="title-container"> 
            <div class="coding-intro"> 
                <p> JOSIE GODOY </p> 
                <p class="intro-p"> Future Developer, Programmer and Hacker</p>  
            </div>
            <div> 
            <img src="./imgs/pic.jpg" alt="My Photo" class="floating-img img-fluid right-center" style="max-width: 250px;">
            </div>
        </div>

        <section id="overview" class="py-5">
            <div class="container my-5 px-2 py-4 bg-dark-green rounded-3">
                <h5 class="text-white mb-4 text-center">Overview</h5>
                <div class="row justify-content-center g-3">
                <p>I am a web developer and a hacker who loves to trash talk others and wants to piss off them. 
                Also, I love watching people who are fighting.
                </p>
              </div>
            </div>
        </section>

        <section id="hobbies-section">
            <div class="container my-5 px-2 py-4 bg-dark-green rounded-3">
                <h5 class="text-white mb-4 text-center">Hobbies</h5>
                    <div class="row justify-content-center g-3">
                        
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card h-100">
                            <img src="./svg/coding-html-svgrepo-com.svg" class="card-img-top" alt="Coding Icon">
                            <div class="card-body">
                            <h5 class="card-title">Coding</h5>
                            </div>
                        </div>
                    </div>
                  
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card h-100">
                        <img src="./svg/machine-vision-svgrepo-com.svg" class="card-img-top" alt="Hacking Icon">
                            <div class="card-body">
                            <h5 class="card-title">Hacking</h5>
                            </div>
                        </div>
                    </div>
                  
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card h-100">
                            <img src="./svg/Travel.svg" class="card-img-top" alt="Travel icon">
                            <div class="card-body">
                              <h5 class="card-title text-center">Travelling</h5>
                            </div>
                        </div>
                    </div>
                  
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card h-100">
                            <img src="./svg/screen-svgrepo-com.svg" class="card-img-top" alt="Learning Icon">
                            <div class="card-body">
                              <h5 class="card-title">Learning</h5>
                            </div>
                        </div>
                    </div>
                  
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card h-100">
                            <img src="./svg/mountain-1-svgrepo-com.svg" class="card-img-top" alt="Hiking Icon">
                            <div class="card-body">
                            <h5 class="card-title">Hiking</h5>
                            </div>
                        </div>
                    </div>
                  
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card h-100">
                            <img src="./svg/beach.svg" class="card-img-top" alt="Beach Icon">
                            <div class="card-body">
                            <h5 class="card-title">Beach</h5>
                            </div>
                        </div>
                    </div>
                  
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card h-100 bg-danger text-white">
                            <img src="./svg/drunk-pissed-svgrepo-com.svg" class="card-img-top" alt="Troll Icon">
                            <div class="card-body">
                            <h5 class="card-title">Just to Piss Off Others</h5>
                            </div>
                        </div>
                    </div>
                  
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card h-100">
                            <img src="./svg/boxing-svgrepo-com.svg" class="card-img-top" alt="Watching Violence Icon">
                            <div class="card-body">
                            <h5 class="card-title">Watching Violence</h5>
                            <p class="card-text">Boxing and Wrestling of teens</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="skills-section">
                    <div class="container my-5 px-2 py-4 bg-dark-green rounded-3">
                        <h5 class="text-white mb-4 text-center">Skills</h5>
                        <div class="row justify-content-center g-3">

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card h-100">
                            <img src="./svg/trash-bin-minimalistic-svgrepo-com.svg" class="card-img-top" alt="Trash">
                            <div class="card-body">
                            <h5 class="card-title">Trash Talk</h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card h-100">
                            <img src="./svg/dumbbell-svgrepo-com.svg" class="card-img-top" alt="Dumbbells">
                            <div class="card-body">
                            <h5 class="card-title">Taga Buhat</h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card h-100">
                            <img src="./svg/ghost-scary-svgrepo-com.svg" class="card-img-top" alt="Ghost">
                            <div class="card-body">
                            <h5 class="card-title">Ghoster</h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card h-100">
                            <img src="./svg/work-is-money-svgrepo-com.svg" class="card-img-top" alt="Ghost">
                            <div class="card-body">
                            <h5 class="card-title">Pretend to Work</h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card h-100">
                            <img src="./svg/cheer-up-happy-person-happiness-svgrepo-com.svg" class="card-img-top" alt="Cheer Up">
                            <div class="card-body">
                            <h5 class="card-title">Cheer Up</h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card h-100">
                            <img src="./svg/adapt-svgrepo-com.svg" class="card-img-top" alt="Adapt">
                            <div class="card-body">
                            <h5 class="card-title">Adaptability</h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card h-100">
                            <img src="./svg/manager-svgrepo-com.svg" class="card-img-top" alt="Manager">
                            <div class="card-body">
                            <h5 class="card-title">Managerial Skills</h5>
                          </div>
                        </div>
                    </div>      

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card h-100">
                            <img src="./svg/bully-2-svgrepo-com.svg" class="card-img-top" alt="Bully">
                            <div class="card-body">
                            <h5 class="card-title">Bully</h5>
                            </div>
                        </div>
                    </div>
                </section>      

                <section id="Projects-section">
                    <div class="container my-5 px-2 py-4 bg-dark-green rounded-3">
                        <h5 class="text-white mb-4 text-center">Projects</h5>
                        <div class="row justify-content-center g-3">
                  
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <a href="./6.4 Motivation Meme Project/index.html" class="text-decoration-none">
                        <div class="card h-100">
                            <div class="card-body">
                            <h5 class="card-title text-center">Motivation Meme</h5>
                            </div>
                        </div>
                        </a>
                    </div>            
                          
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <a href="./8.1 CSS Float/index.html" class="text-decoration-none">
                            <div class="card h-100">
                                <div class="card-body">
                                <h5 class="card-title text-center">CSS Float</h5>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <a href="./8.4 Web Design Agency Project/index.html" class="text-decoration-none">
                            <div class="card h-100">
                                <div class="card-body">
                                <h5 class="card-title text-center">Web Design Agency</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                          
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <a href="./Josie_NewsArticle/Article.html" class="text-decoration-none">
                            <div class="card h-100">
                                <div class="card-body">
                                <h5 class="card-title text-center">News Article</h5>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <a href="./10.0 Display Grid/index.html" class="text-decoration-none">
                            <div class="card h-100">
                                <div class="card-body">
                                <h5 class="card-title text-center">Display Grid</h5>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <a href="./Portfolio.html-main/index.html" class="text-decoration-none">
                            <div class="card h-100">
                                <div class="card-body">
                                <h5 class="card-title text-center">Portfolio</h5>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <a href="./Assignment-main/index.html" class="text-decoration-none">
                            <div class="card h-100">
                                <div class="card-body">
                                <h5 class="card-title text-center">Resume</h5>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card h-100">
                            <div class="card-body text-center">
                            <h5 class="card-title">Grid Placement</h5>
                                <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Exercises
                                </button>
                            <ul class="dropdown-menu">
                                <a class="dropdown-item" href="./10.2 Grid Placement/exercise1.html">Exercise 1</a></li>
                                <li><a class="dropdown-item" href=".10.2 Grid Placement/exercise2.html">Exercise 2</a></li>
                                <li><a class="dropdown-item" href=".10.2 Grid Placement/exercise3.html">Exercise 3</a></li>
                            </ul>
                            </div>
                        </div>
                    </div>
            </div>
                          
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <a href="./10.3 Mondrian Project/index.html" class="text-decoration-none">
                            <div class="card h-100">
                                <div class="card-body">
                                <h5 class="card-title text-center">Mondrain</h5>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <a href="./11.0 Bootstrap Intro/index.html" class="text-decoration-none">
                            <div class="card h-100">
                                <div class="card-body">
                                <h5 class="card-title text-center">BootStrap Intro</h5>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <a href="./11.2 Bootstrap Components/index.html" class="text-decoration-none">
                            <div class="card h-100">
                                <div class="card-body">
                                <h5 class="card-title text-center">BootStrap Components</h5>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <a href="./11.3 TinDog Project/index.html" class="text-decoration-none">
                            <div class="card h-100">
                                <div class="card-body">
                                <h5 class="card-title text-center">TinDog</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                </section>
    </div>
        <footer id="footer" class="bg-dark-green text-white text-center py-3">
            <div class="container text-center">
                <p>&copy; 2025 Josie Godoy. All Rights Reserved.</p>
                 <div>
                    <p>Contact me at: <a href="mailto:josie@example.com" class="text-white">josie@cite.com</a></p>
                    <p>Follow me on <a href="https://twitter.com/josie" class="text-white" target="_blank">Twitter</a> or <a href="https://github.com/josie" class="text-white" target="_blank">GitHub</a></p>
                </div>
            </div>
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>