<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agency</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="main">
    <img class="logo" src="./assets/images/logo.png" alt="logo">
    <h1>We are a Creative Design Agency</h1>
    <div class="left card"><img class="tile-image" src="./assets/images/luxury.jpg" alt="pool">
      <h2 class="card-title">Living Luxurious Life</h2>
      <p class="card-text">We are dedicated to crafting exquisite, high-end websites that seamlessly blend sophistication with innovation. 
        Every project is a masterpiece, meticulously designed to reflect the essence of your brand while delivering a flawless user experience. 
        By working closely with you, we ensure that every element embodies elegance, exclusivity, and modern refinement. 
        Let us transform your digital presence into a work of art—where aesthetics meet functionality, and luxury meets innovation. ✨</p>
    </div>

    <div class="right card"><img class="tile-image" src="./assets/images/travel.jpg" alt="travel">
      <h2 class="card-title">Experience Most Comfortable Travel</h2>
      <p>Crafted by a team of travel experts, we curate the most luxurious and immersive journeys tailored just for you. 
        From breathtaking destinations to seamless itineraries, every detail is meticulously designed to offer an unforgettable experience. 
        Whether it’s a serene escape to a private island or an adventurous expedition through exotic landscapes, we ensure nothing but the finest in travel. 
        Only the best for you. ✨🌍.</p>
    </div>

  </div>
  <footer>
    <p>Create. Develop. Design.</p>
  </footer>
</body>

</html>