body {
  font-family: "Poppins", sans-serif;
  margin: 50px 50px 0 50px;
  background-color: #2C2C2C;
  display: flex;
  flex-direction: column;
  min-height: 95vh;
}
.main {
  flex: 1;
}
h1 {
  font-size: 5rem;
}
h2{
  color: #FAF8F6;
}
footer {
  text-align: right;
  color: midnightblue;
}
p{
  color: #F7E7CE;
}

@media(max-width:1204px){
  img {
    width: 99%;
    height: auto;
  }
  p{
    font-family: cursive;
    font-style: italic;
    color: grey;
  }
  h2{
    color: #2C2C2C;
  }
  body{
    background-color: #F7E7CE;
  }
  h1{
    color: black;
  }
}