<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Muklo's Portfolio</h1>
    <h2>I am a Web Developer</h2>
    <hr>
    <!-- TODO 2: Add Your previous projects' HTML into the public folder -->
    <h2><a href="./public/movie-ranking.html">Favorite Movies</a></h2>
    <img src="./assets/images/movie-ranking.png" alt="movies" width="300px">
    <!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->
    <h2><a href="./public/birthday-invite.html">Birthday Invitation</a></h2>
    <img src="./assets/images/birthday-invite.png" alt="birhtdayInvitation" width="300px">
    <hr>
    <!-- TODO 4: Add titles/subtitles etc. -->

    <!-- TODO 5: Add a link to the project pages -->
    <h3><a href="./public/about.html">About Me</a></h3>
    <h3><a href="./public/contact.html">Contact Me</a></h3>
    <!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

    <!-- TODO 7: Add the Contact Me and About Me page links -->
</body>

</html>